releaseVersion=0.2.6-SNAPSHOT
# this likely will be 24.5.3 when https://github.com/hyperledger/besu/pull/6641 is released 
besuVersion=24.10-delivery36
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=besu-fleet-plugin
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
