/*
 * Copyright ConsenSys 2023.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencyManagement {
    imports {
        mavenBom "org.hyperledger.besu:bom:${besuVersion}"
    }
    dependencies {
        // Error prone dependencies
        dependencySet(group: 'com.google.errorprone', version: '2.28.0') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }
        dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

        // junit
        dependencySet(group: 'org.junit.jupiter', version: '5.10.2') {
            entry 'junit-jupiter'
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }

        // mockito
        dependencySet(group: 'org.mockito', version:'5.12.0') {
            entry 'mockito-core'
            entry 'mockito-junit-jupiter'
        }

        dependency 'org.assertj:assertj-core:3.26.0'
    }
}
